{
  "name": "@nishant18/hello_india",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NishantTyagi/hello_india.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NishantTyagi/hello_india/issues"
  },
  "homepage": "https://gitlab.com/NishantTyagi/hello_india#readme",
  "publishConfig": {
    "@NishantTyagi:registry": "https://gitlab.com/api/v4/projects/22422829/packages/npm/"
  },
  "dependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.6",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "semantic-release": "^17.2.2"
  }
}
